{
  "name": "director-angel-os",
  "private": true,
  "version": "0.1.0",
  "description": "Director Angel OS is a role-driven Agent OS for turning defined positions into governed, session-aware AI operators with bounded tools, memory, evidence, review, and evolution.",
  "license": "MIT",
  "keywords": [
    "agent-os",
    "typescript",
    "session-aware-agents",
    "tool-using-agents",
    "policy-governed-agents",
    "operator-controlled-learning"
  ],
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=10"
  },
  "scripts": {
    "bench:all": "pnpm --dir benchmarks bench:all",
    "bench:director-agent-os-all": "pnpm --dir benchmarks bench:director-agent-os-all",
    "bench:director-agent-os-controlled-runner-intent-token-prototype": "pnpm --dir benchmarks bench:director-agent-os-controlled-runner-intent-token-prototype",
    "bench:director-agent-os-desktop-release-ops": "pnpm --dir benchmarks bench:director-agent-os-desktop-release-ops",
    "bench:director-agent-os-desktop-smoke-evidence-artifact": "pnpm --dir benchmarks bench:director-agent-os-desktop-smoke-evidence-artifact",
    "bench:director-agent-os-desktop-smoke-manual-run-artifact-validator": "pnpm --dir benchmarks bench:director-agent-os-desktop-smoke-manual-run-artifact-validator",
    "bench:director-agent-os-memory-eval-ops": "pnpm --dir benchmarks bench:director-agent-os-memory-eval-ops",
    "bench:director-agent-os-memory-dataset-loader-anonymization": "pnpm --dir benchmarks bench:director-agent-os-memory-dataset-loader-anonymization",
    "bench:director-agent-os-memory-eval-dashboard-maintenance": "pnpm --dir benchmarks bench:director-agent-os-memory-eval-dashboard-maintenance",
    "bench:director-agent-os-memory-sweep-safety": "pnpm --dir benchmarks bench:director-agent-os-memory-sweep-safety",
    "bench:director-agent-os-memory-sweep-safety-ops": "pnpm --dir benchmarks bench:director-agent-os-memory-sweep-safety-ops",
    "bench:director-agent-os-non-voice-provider-smoke-candidate": "pnpm --dir benchmarks bench:director-agent-os-non-voice-provider-smoke-candidate",
    "bench:director-agent-os-release-smoke-admission": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-admission",
    "bench:director-agent-os-release-smoke-evidence-intake": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-evidence-intake",
    "bench:director-agent-os-release-smoke-evidence-manifest-preflight": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-evidence-manifest-preflight",
    "bench:director-agent-os-release-smoke-evidence-manifest-path-authorization": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-evidence-manifest-path-authorization",
    "bench:director-agent-os-release-smoke-evidence-manifest-audit-artifact-readiness": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-evidence-manifest-audit-artifact-readiness",
    "bench:director-agent-os-release-smoke-evidence-manifest-read-authorization": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-evidence-manifest-read-authorization",
    "bench:director-agent-os-release-smoke-evidence-manifest-schema-definition-binding": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-evidence-manifest-schema-definition-binding",
    "bench:director-agent-os-release-smoke-evidence-manifest-schema-validator-readiness": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-evidence-manifest-schema-validator-readiness",
    "bench:director-agent-os-release-smoke-evidence-manifest-validation": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-evidence-manifest-validation",
    "bench:director-agent-os-release-smoke-execution-preflight": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-execution-preflight",
    "bench:director-agent-os-release-smoke-runner-intent-signing-revocation": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-runner-intent-signing-revocation",
    "bench:director-agent-os-release-smoke-readiness": "pnpm --dir benchmarks bench:director-agent-os-release-smoke-readiness",
    "bench:director-agent-os-runner-scan-migration-batch": "pnpm --dir benchmarks bench:director-agent-os-runner-scan-migration-batch",
    "bench:director-agent-os-notebook-browser-automation-hardening": "pnpm --dir benchmarks bench:director-agent-os-notebook-browser-automation-hardening",
    "bench:director-agent-os-channel-adapter-v2-template": "pnpm --dir benchmarks bench:director-agent-os-channel-adapter-v2-template",
    "bench:director-agent-os-provider-setup-guidance": "pnpm --dir benchmarks bench:director-agent-os-provider-setup-guidance",
    "bench:director-agent-os-voice-runner-readiness": "pnpm --dir benchmarks bench:director-agent-os-voice-runner-readiness",
    "bench:director-agent-os-voice-evidence-manifest-validator": "pnpm --dir benchmarks bench:director-agent-os-voice-evidence-manifest-validator",
    "bench:director-agent-os-voice-provider-matrix-runner-admission": "pnpm --dir benchmarks bench:director-agent-os-voice-provider-matrix-runner-admission",
    "bench:director-agent-os-voice-regression-safety": "pnpm --dir benchmarks bench:director-agent-os-voice-regression-safety",
    "bench:director-agent-os-skill-patch-editor-diff-confirmation": "pnpm --dir benchmarks bench:director-agent-os-skill-patch-editor-diff-confirmation",
    "bench:director-agent-os-skill-failure-to-patch-eval": "pnpm --dir benchmarks bench:director-agent-os-skill-failure-to-patch-eval",
    "prune:appledouble": "find . -name '._*' -not -path '*/node_modules/*' -delete",
    "verify": "pnpm prune:appledouble && pnpm lint && pnpm build && pnpm test && pnpm typecheck && pnpm bench:all",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "dev:cli": "pnpm --filter @hotflow/cli dev",
    "weixin:login": "pnpm --filter @hotflow/weixin-gateway dev -- login",
    "weixin:start": "pnpm --filter @hotflow/weixin-gateway dev -- start",
    "weixin:status": "pnpm --filter @hotflow/weixin-gateway dev -- status",
    "opencli:bridge": "node scripts/ensure-opencli-browser-bridge.mjs",
    "opencli:ready": "pnpm opencli:bridge && pnpm opencli:smoke",
    "opencli:smoke": "node scripts/smoke-opencli-external-tool.mjs",
    "opencli:smoke:real": "OPENCLI_SMOKE_REAL_DOWNLOAD=1 node scripts/smoke-opencli-external-tool.mjs",
    "opencli:watch": "node scripts/watch-opencli-browser-bridge.mjs",
    "opencli:watch:once": "node scripts/watch-opencli-browser-bridge.mjs --once",
    "opencli:watch:start": "node scripts/watch-opencli-browser-bridge.mjs --start-detached",
    "opencli:watch:stop": "node scripts/watch-opencli-browser-bridge.mjs --stop-detached",
    "moyin:smoke:readonly": "node scripts/smoke-moyin-provider.mjs",
    "moyin:smoke:gated": "node scripts/smoke-moyin-gated.mjs",
    "moyin:smoke:package": "node scripts/smoke-moyin-production-package.mjs",
    "moyin:smoke:advance": "node scripts/smoke-moyin-workflow-advance.mjs",
    "moyin:smoke:cancel": "node scripts/smoke-moyin-workflow-cancel.mjs",
    "moyin:smoke:execute-package": "node scripts/smoke-moyin-workflow-execute-package.mjs",
    "moyin:smoke:resume-package": "node scripts/smoke-moyin-workflow-resume-package.mjs",
    "moyin:smoke:next-action": "node scripts/smoke-moyin-workflow-next-action.mjs",
    "moyin:smoke:until-next-gate": "node scripts/smoke-moyin-workflow-until-next-gate.mjs",
    "moyin:smoke:approval-packet": "node scripts/smoke-moyin-workflow-approval-packet.mjs",
    "moyin:smoke:continue-approved": "node scripts/smoke-moyin-workflow-continue-approved.mjs",
    "moyin:smoke:plan-dry-run": "node scripts/smoke-moyin-video-plan-dry-run.mjs",
    "moyin:goal:script-import-sclass": "node scripts/moyin-goal-script-import-sclass.mjs",
    "moyin:goal:script-generate-sclass": "node scripts/moyin-goal-script-import-sclass.mjs --generate",
    "moyin:goal:sclass-nine-grid-reference": "node scripts/moyin-goal-sclass-nine-grid-reference.mjs",
    "moyin:smoke:production-loop": "node scripts/smoke-moyin-video-production-loop.mjs",
    "moyin:smoke:production-readiness": "node scripts/smoke-moyin-production-readiness.mjs",
    "moyin:smoke:project-readiness": "node scripts/smoke-moyin-project-readiness.mjs",
    "lint": "turbo run lint",
    "test": "pnpm prune:appledouble && turbo run test",
    "typecheck": "turbo run typecheck",
    "bench:director-agent-os-real-non-voice-provider-runner-extension": "pnpm --dir benchmarks bench:director-agent-os-real-non-voice-provider-runner-extension",
    "bench:director-agent-os-bounded-scheduler-executor": "pnpm --dir benchmarks bench:director-agent-os-bounded-scheduler-executor",
    "bench:director-agent-os-child-git-diff-observed-write-set": "pnpm --dir benchmarks bench:director-agent-os-child-git-diff-observed-write-set",
    "bench:director-agent-os-executable-recovery-workflow": "pnpm --dir benchmarks bench:director-agent-os-executable-recovery-workflow"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.7.2",
    "turbo": "^2.5.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
